# export FLASK_DEBUG=1
SECRET_KEY=you-may-guess-this

# Use test server, remember to disable TLS
# python -m smtpd -n -c DebuggingServer localhost:8025
# MAIL_SERVER=localhost
# MAIL_PORT=8025

MAIL_USE_TLS=1
MAIL_USERNAME=john@example.com
MAIL_PASSWORD="password"
ADMIN=admin@example.com

# export MS_TRANSLATOR_KEY=<paste-your-key-here>
ELASTICSEARCH_URL='http://localhost:9200'

# heroku
# DATABASE_URL=postgresql-asymmetrical-70401
